StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, TypeTogether (www.type-together.com), with Reserved Font Names "Bree" and "Bree Serif"
FontName Bree Serif
FontSubfamily Regular
UniqueID TypeTogether: Bree Serif: 2011
FullName BreeSerif-Regular
Version Version 1.001
PostScriptName BreeSerif-Regular
Trademark Bree Serif is a trademark of TypeTogether.
Manufacturer TypeTogether
Designer Veronika Burian, Jos Scaglione
FontVendorURL www.type-together.com
FontDesignerURL www.type-together.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1077
Descender -281
FontBBox -115 -281 1000 1077
StartCharMetrics 415
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 220 ; N uni000d ; G 2
U 32 ; WX 200 ; N uni0020 ; G 3
U 33 ; WX 277 ; N uni0021 ; G 15
U 34 ; WX 349 ; N uni0022 ; G 5
U 35 ; WX 534 ; N uni0023 ; G 6
U 36 ; WX 535 ; N uni0024 ; G 97
U 37 ; WX 801 ; N uni0025 ; G 358
U 38 ; WX 714 ; N uni0026 ; G 7
U 39 ; WX 205 ; N uni0027 ; G 4
U 40 ; WX 331 ; N uni0028 ; G 73
U 41 ; WX 331 ; N uni0029 ; G 74
U 42 ; WX 452 ; N uni002a ; G 8
U 43 ; WX 535 ; N uni002b ; G 378
U 44 ; WX 241 ; N uni002c ; G 9
U 45 ; WX 322 ; N uni002d ; G 10
U 46 ; WX 226 ; N uni002e ; G 11
U 47 ; WX 428 ; N uni002f ; G 78
U 48 ; WX 535 ; N uni0030 ; G 85
U 49 ; WX 454 ; N uni0031 ; G 86
U 50 ; WX 513 ; N uni0032 ; G 87
U 51 ; WX 522 ; N uni0033 ; G 88
U 52 ; WX 536 ; N uni0034 ; G 89
U 53 ; WX 507 ; N uni0035 ; G 90
U 54 ; WX 534 ; N uni0036 ; G 91
U 55 ; WX 475 ; N uni0037 ; G 92
U 56 ; WX 535 ; N uni0038 ; G 93
U 57 ; WX 535 ; N uni0039 ; G 94
U 58 ; WX 226 ; N uni003a ; G 12
U 59 ; WX 241 ; N uni003b ; G 13
U 60 ; WX 535 ; N uni003c ; G 374
U 61 ; WX 535 ; N uni003d ; G 375
U 62 ; WX 535 ; N uni003e ; G 376
U 63 ; WX 433 ; N uni003f ; G 14
U 64 ; WX 953 ; N uni0040 ; G 18
U 65 ; WX 662 ; N uni0041 ; G 19
U 66 ; WX 602 ; N uni0042 ; G 20
U 67 ; WX 602 ; N uni0043 ; G 21
U 68 ; WX 665 ; N uni0044 ; G 22
U 69 ; WX 549 ; N uni0045 ; G 23
U 70 ; WX 543 ; N uni0046 ; G 24
U 71 ; WX 641 ; N uni0047 ; G 25
U 72 ; WX 712 ; N uni0048 ; G 26
U 73 ; WX 307 ; N uni0049 ; G 27
U 74 ; WX 474 ; N uni004a ; G 28
U 75 ; WX 622 ; N uni004b ; G 29
U 76 ; WX 537 ; N uni004c ; G 30
U 77 ; WX 834 ; N uni004d ; G 31
U 78 ; WX 705 ; N uni004e ; G 32
U 79 ; WX 664 ; N uni004f ; G 33
U 80 ; WX 590 ; N uni0050 ; G 34
U 81 ; WX 664 ; N uni0051 ; G 35
U 82 ; WX 626 ; N uni0052 ; G 36
U 83 ; WX 522 ; N uni0053 ; G 37
U 84 ; WX 553 ; N uni0054 ; G 38
U 85 ; WX 659 ; N uni0055 ; G 39
U 86 ; WX 654 ; N uni0056 ; G 40
U 87 ; WX 885 ; N uni0057 ; G 41
U 88 ; WX 621 ; N uni0058 ; G 42
U 89 ; WX 570 ; N uni0059 ; G 43
U 90 ; WX 533 ; N uni005a ; G 44
U 91 ; WX 325 ; N uni005b ; G 71
U 92 ; WX 440 ; N uni005c ; G 77
U 93 ; WX 325 ; N uni005d ; G 72
U 94 ; WX 553 ; N uni005e ; G 81
U 95 ; WX 500 ; N uni005f ; G 82
U 96 ; WX 500 ; N uni0060 ; G 350
U 97 ; WX 567 ; N uni0061 ; G 45
U 98 ; WX 556 ; N uni0062 ; G 46
U 99 ; WX 471 ; N uni0063 ; G 47
U 100 ; WX 568 ; N uni0064 ; G 48
U 101 ; WX 484 ; N uni0065 ; G 49
U 102 ; WX 370 ; N uni0066 ; G 50
U 103 ; WX 544 ; N uni0067 ; G 51
U 104 ; WX 600 ; N uni0068 ; G 52
U 105 ; WX 296 ; N uni0069 ; G 53
U 106 ; WX 283 ; N uni006a ; G 54
U 107 ; WX 556 ; N uni006b ; G 55
U 108 ; WX 298 ; N uni006c ; G 56
U 109 ; WX 866 ; N uni006d ; G 57
U 110 ; WX 600 ; N uni006e ; G 58
U 111 ; WX 528 ; N uni006f ; G 59
U 112 ; WX 568 ; N uni0070 ; G 60
U 113 ; WX 551 ; N uni0071 ; G 61
U 114 ; WX 462 ; N uni0072 ; G 62
U 115 ; WX 451 ; N uni0073 ; G 63
U 116 ; WX 377 ; N uni0074 ; G 64
U 117 ; WX 591 ; N uni0075 ; G 65
U 118 ; WX 558 ; N uni0076 ; G 66
U 119 ; WX 795 ; N uni0077 ; G 67
U 120 ; WX 534 ; N uni0078 ; G 68
U 121 ; WX 573 ; N uni0079 ; G 69
U 122 ; WX 483 ; N uni007a ; G 70
U 123 ; WX 340 ; N uni007b ; G 75
U 124 ; WX 274 ; N uni007c ; G 80
U 125 ; WX 340 ; N uni007d ; G 76
U 126 ; WX 598 ; N uni007e ; G 83
U 160 ; WX 207 ; N uni00a0 ; G 84
U 161 ; WX 277 ; N uni00a1 ; G 16
U 162 ; WX 535 ; N uni00a2 ; G 95
U 163 ; WX 552 ; N uni00a3 ; G 96
U 165 ; WX 550 ; N uni00a5 ; G 98
U 166 ; WX 275 ; N uni00a6 ; G 79
U 167 ; WX 552 ; N uni00a7 ; G 101
U 168 ; WX 500 ; N uni00a8 ; G 346
U 169 ; WX 814 ; N uni00a9 ; G 102
U 170 ; WX 414 ; N uni00aa ; G 105
U 171 ; WX 530 ; N uni00ab ; G 107
U 172 ; WX 535 ; N uni00ac ; G 377
U 173 ; WX 322 ; N uni00ad ; G 123
U 174 ; WX 463 ; N uni00ae ; G 103
U 175 ; WX 500 ; N uni00af ; G 347
U 176 ; WX 298 ; N uni00b0 ; G 348
U 177 ; WX 535 ; N uni00b1 ; G 379
U 178 ; WX 337 ; N uni00b2 ; G 361
U 179 ; WX 337 ; N uni00b3 ; G 362
U 180 ; WX 500 ; N uni00b4 ; G 349
U 181 ; WX 584 ; N uni00b5 ; G 391
U 182 ; WX 549 ; N uni00b6 ; G 121
U 183 ; WX 309 ; N uni00b7 ; G 122
U 184 ; WX 500 ; N uni00b8 ; G 351
U 185 ; WX 316 ; N uni00b9 ; G 360
U 186 ; WX 406 ; N uni00ba ; G 106
U 187 ; WX 530 ; N uni00bb ; G 108
U 188 ; WX 825 ; N uni00bc ; G 365
U 189 ; WX 825 ; N uni00bd ; G 364
U 190 ; WX 825 ; N uni00be ; G 366
U 191 ; WX 433 ; N uni00bf ; G 17
U 192 ; WX 662 ; N uni00c0 ; G 127
U 193 ; WX 662 ; N uni00c1 ; G 128
U 194 ; WX 662 ; N uni00c2 ; G 129
U 195 ; WX 662 ; N uni00c3 ; G 130
U 196 ; WX 662 ; N uni00c4 ; G 131
U 197 ; WX 662 ; N uni00c5 ; G 132
U 198 ; WX 854 ; N uni00c6 ; G 134
U 199 ; WX 602 ; N uni00c7 ; G 135
U 200 ; WX 549 ; N uni00c8 ; G 136
U 201 ; WX 549 ; N uni00c9 ; G 137
U 202 ; WX 549 ; N uni00ca ; G 138
U 203 ; WX 549 ; N uni00cb ; G 139
U 204 ; WX 307 ; N uni00cc ; G 140
U 205 ; WX 307 ; N uni00cd ; G 141
U 206 ; WX 307 ; N uni00ce ; G 142
U 207 ; WX 307 ; N uni00cf ; G 143
U 208 ; WX 679 ; N uni00d0 ; G 144
U 209 ; WX 705 ; N uni00d1 ; G 145
U 210 ; WX 664 ; N uni00d2 ; G 146
U 211 ; WX 664 ; N uni00d3 ; G 147
U 212 ; WX 664 ; N uni00d4 ; G 148
U 213 ; WX 664 ; N uni00d5 ; G 149
U 214 ; WX 664 ; N uni00d6 ; G 150
U 215 ; WX 535 ; N uni00d7 ; G 381
U 216 ; WX 664 ; N uni00d8 ; G 151
U 217 ; WX 659 ; N uni00d9 ; G 153
U 218 ; WX 659 ; N uni00da ; G 154
U 219 ; WX 659 ; N uni00db ; G 155
U 220 ; WX 659 ; N uni00dc ; G 156
U 221 ; WX 570 ; N uni00dd ; G 157
U 222 ; WX 590 ; N uni00de ; G 158
U 223 ; WX 625 ; N uni00df ; G 159
U 224 ; WX 567 ; N uni00e0 ; G 160
U 225 ; WX 567 ; N uni00e1 ; G 161
U 226 ; WX 567 ; N uni00e2 ; G 162
U 227 ; WX 567 ; N uni00e3 ; G 163
U 228 ; WX 567 ; N uni00e4 ; G 164
U 229 ; WX 567 ; N uni00e5 ; G 165
U 230 ; WX 765 ; N uni00e6 ; G 167
U 231 ; WX 471 ; N uni00e7 ; G 169
U 232 ; WX 484 ; N uni00e8 ; G 170
U 233 ; WX 484 ; N uni00e9 ; G 171
U 234 ; WX 484 ; N uni00ea ; G 172
U 235 ; WX 484 ; N uni00eb ; G 173
U 236 ; WX 296 ; N uni00ec ; G 174
U 237 ; WX 296 ; N uni00ed ; G 175
U 238 ; WX 296 ; N uni00ee ; G 176
U 239 ; WX 296 ; N uni00ef ; G 177
U 240 ; WX 512 ; N uni00f0 ; G 178
U 241 ; WX 600 ; N uni00f1 ; G 179
U 242 ; WX 528 ; N uni00f2 ; G 180
U 243 ; WX 528 ; N uni00f3 ; G 181
U 244 ; WX 528 ; N uni00f4 ; G 182
U 245 ; WX 528 ; N uni00f5 ; G 183
U 246 ; WX 528 ; N uni00f6 ; G 184
U 247 ; WX 535 ; N uni00f7 ; G 380
U 248 ; WX 528 ; N uni00f8 ; G 185
U 249 ; WX 591 ; N uni00f9 ; G 187
U 250 ; WX 591 ; N uni00fa ; G 188
U 251 ; WX 591 ; N uni00fb ; G 189
U 252 ; WX 591 ; N uni00fc ; G 190
U 253 ; WX 573 ; N uni00fd ; G 191
U 254 ; WX 568 ; N uni00fe ; G 192
U 255 ; WX 573 ; N uni00ff ; G 193
U 256 ; WX 662 ; N uni0100 ; G 194
U 257 ; WX 567 ; N uni0101 ; G 195
U 258 ; WX 662 ; N uni0102 ; G 196
U 259 ; WX 567 ; N uni0103 ; G 197
U 260 ; WX 662 ; N uni0104 ; G 198
U 261 ; WX 567 ; N uni0105 ; G 199
U 262 ; WX 602 ; N uni0106 ; G 200
U 263 ; WX 471 ; N uni0107 ; G 201
U 264 ; WX 602 ; N uni0108 ; G 202
U 265 ; WX 471 ; N uni0109 ; G 203
U 266 ; WX 602 ; N uni010a ; G 204
U 267 ; WX 471 ; N uni010b ; G 205
U 268 ; WX 602 ; N uni010c ; G 206
U 269 ; WX 471 ; N uni010d ; G 207
U 270 ; WX 665 ; N uni010e ; G 208
U 271 ; WX 650 ; N uni010f ; G 209
U 272 ; WX 679 ; N uni0110 ; G 210
U 273 ; WX 568 ; N uni0111 ; G 211
U 274 ; WX 549 ; N uni0112 ; G 212
U 275 ; WX 484 ; N uni0113 ; G 213
U 276 ; WX 549 ; N uni0114 ; G 214
U 277 ; WX 484 ; N uni0115 ; G 215
U 278 ; WX 549 ; N uni0116 ; G 216
U 279 ; WX 484 ; N uni0117 ; G 217
U 280 ; WX 549 ; N uni0118 ; G 218
U 281 ; WX 484 ; N uni0119 ; G 219
U 282 ; WX 549 ; N uni011a ; G 220
U 283 ; WX 484 ; N uni011b ; G 221
U 284 ; WX 641 ; N uni011c ; G 222
U 285 ; WX 544 ; N uni011d ; G 223
U 286 ; WX 641 ; N uni011e ; G 224
U 287 ; WX 544 ; N uni011f ; G 225
U 288 ; WX 641 ; N uni0120 ; G 226
U 289 ; WX 544 ; N uni0121 ; G 227
U 290 ; WX 641 ; N uni0122 ; G 228
U 291 ; WX 544 ; N uni0123 ; G 229
U 292 ; WX 712 ; N uni0124 ; G 230
U 293 ; WX 600 ; N uni0125 ; G 231
U 294 ; WX 728 ; N uni0126 ; G 232
U 295 ; WX 600 ; N uni0127 ; G 233
U 296 ; WX 307 ; N uni0128 ; G 234
U 297 ; WX 296 ; N uni0129 ; G 235
U 298 ; WX 307 ; N uni012a ; G 236
U 299 ; WX 296 ; N uni012b ; G 237
U 300 ; WX 307 ; N uni012c ; G 238
U 301 ; WX 296 ; N uni012d ; G 239
U 302 ; WX 307 ; N uni012e ; G 240
U 303 ; WX 296 ; N uni012f ; G 241
U 304 ; WX 307 ; N uni0130 ; G 242
U 305 ; WX 296 ; N uni0131 ; G 244
U 306 ; WX 781 ; N uni0132 ; G 245
U 307 ; WX 579 ; N uni0133 ; G 246
U 308 ; WX 474 ; N uni0134 ; G 247
U 309 ; WX 283 ; N uni0135 ; G 248
U 310 ; WX 622 ; N uni0136 ; G 249
U 311 ; WX 556 ; N uni0137 ; G 250
U 312 ; WX 556 ; N uni0138 ; G 251
U 313 ; WX 537 ; N uni0139 ; G 252
U 314 ; WX 298 ; N uni013a ; G 253
U 315 ; WX 537 ; N uni013b ; G 254
U 316 ; WX 298 ; N uni013c ; G 255
U 317 ; WX 537 ; N uni013d ; G 256
U 318 ; WX 378 ; N uni013e ; G 257
U 319 ; WX 537 ; N uni013f ; G 258
U 320 ; WX 379 ; N uni0140 ; G 259
U 321 ; WX 537 ; N uni0141 ; G 260
U 322 ; WX 328 ; N uni0142 ; G 261
U 323 ; WX 705 ; N uni0143 ; G 262
U 324 ; WX 600 ; N uni0144 ; G 263
U 325 ; WX 705 ; N uni0145 ; G 264
U 326 ; WX 600 ; N uni0146 ; G 265
U 327 ; WX 705 ; N uni0147 ; G 266
U 328 ; WX 600 ; N uni0148 ; G 267
U 329 ; WX 600 ; N uni0149 ; G 268
U 330 ; WX 705 ; N uni014a ; G 269
U 331 ; WX 592 ; N uni014b ; G 270
U 332 ; WX 664 ; N uni014c ; G 271
U 333 ; WX 528 ; N uni014d ; G 272
U 334 ; WX 664 ; N uni014e ; G 273
U 335 ; WX 528 ; N uni014f ; G 274
U 336 ; WX 664 ; N uni0150 ; G 275
U 337 ; WX 528 ; N uni0151 ; G 276
U 338 ; WX 886 ; N uni0152 ; G 277
U 339 ; WX 807 ; N uni0153 ; G 278
U 340 ; WX 626 ; N uni0154 ; G 279
U 341 ; WX 462 ; N uni0155 ; G 280
U 342 ; WX 626 ; N uni0156 ; G 281
U 343 ; WX 462 ; N uni0157 ; G 282
U 344 ; WX 626 ; N uni0158 ; G 283
U 345 ; WX 462 ; N uni0159 ; G 284
U 346 ; WX 522 ; N uni015a ; G 285
U 347 ; WX 451 ; N uni015b ; G 286
U 348 ; WX 522 ; N uni015c ; G 287
U 349 ; WX 451 ; N uni015d ; G 288
U 350 ; WX 522 ; N uni015e ; G 289
U 351 ; WX 451 ; N uni015f ; G 290
U 352 ; WX 522 ; N uni0160 ; G 291
U 353 ; WX 451 ; N uni0161 ; G 292
U 354 ; WX 553 ; N uni0162 ; G 295
U 355 ; WX 377 ; N uni0163 ; G 296
U 356 ; WX 553 ; N uni0164 ; G 297
U 357 ; WX 377 ; N uni0165 ; G 298
U 358 ; WX 553 ; N uni0166 ; G 299
U 359 ; WX 377 ; N uni0167 ; G 300
U 360 ; WX 659 ; N uni0168 ; G 303
U 361 ; WX 591 ; N uni0169 ; G 304
U 362 ; WX 659 ; N uni016a ; G 305
U 363 ; WX 591 ; N uni016b ; G 306
U 364 ; WX 659 ; N uni016c ; G 307
U 365 ; WX 591 ; N uni016d ; G 308
U 366 ; WX 659 ; N uni016e ; G 309
U 367 ; WX 591 ; N uni016f ; G 310
U 368 ; WX 659 ; N uni0170 ; G 311
U 369 ; WX 591 ; N uni0171 ; G 312
U 370 ; WX 659 ; N uni0172 ; G 313
U 371 ; WX 591 ; N uni0173 ; G 314
U 372 ; WX 885 ; N uni0174 ; G 315
U 373 ; WX 795 ; N uni0175 ; G 316
U 374 ; WX 570 ; N uni0176 ; G 325
U 375 ; WX 573 ; N uni0177 ; G 326
U 376 ; WX 570 ; N uni0178 ; G 327
U 377 ; WX 533 ; N uni0179 ; G 328
U 378 ; WX 483 ; N uni017a ; G 329
U 379 ; WX 533 ; N uni017b ; G 330
U 380 ; WX 483 ; N uni017c ; G 331
U 381 ; WX 533 ; N uni017d ; G 332
U 382 ; WX 483 ; N uni017e ; G 333
U 383 ; WX 370 ; N uni017f ; G 334
U 402 ; WX 547 ; N uni0192 ; G 100
U 506 ; WX 662 ; N uni01fa ; G 133
U 507 ; WX 567 ; N uni01fb ; G 166
U 508 ; WX 854 ; N uni01fc ; G 414
U 509 ; WX 765 ; N uni01fd ; G 168
U 510 ; WX 664 ; N uni01fe ; G 152
U 511 ; WX 528 ; N uni01ff ; G 186
U 536 ; WX 522 ; N uni0218 ; G 293
U 537 ; WX 451 ; N uni0219 ; G 294
U 538 ; WX 553 ; N uni021a ; G 301
U 539 ; WX 377 ; N uni021b ; G 302
U 567 ; WX 283 ; N uni0237 ; G 335
U 700 ; WX 252 ; N uni02bc ; G 409
U 710 ; WX 500 ; N uni02c6 ; G 342
U 711 ; WX 500 ; N uni02c7 ; G 343
U 713 ; WX 500 ; N uni02c9 ; G 344
U 728 ; WX 500 ; N uni02d8 ; G 345
U 729 ; WX 500 ; N uni02d9 ; G 352
U 730 ; WX 500 ; N uni02da ; G 353
U 731 ; WX 500 ; N uni02db ; G 354
U 732 ; WX 500 ; N uni02dc ; G 355
U 733 ; WX 500 ; N uni02dd ; G 356
U 916 ; WX 669 ; N uni0394 ; G 387
U 937 ; WX 781 ; N uni03a9 ; G 388
U 956 ; WX 584 ; N uni03bc ; G 389
U 960 ; WX 630 ; N uni03c0 ; G 390
U 7808 ; WX 885 ; N uni1e80 ; G 317
U 7809 ; WX 795 ; N uni1e81 ; G 318
U 7810 ; WX 885 ; N uni1e82 ; G 319
U 7811 ; WX 795 ; N uni1e83 ; G 320
U 7812 ; WX 885 ; N uni1e84 ; G 321
U 7813 ; WX 795 ; N uni1e85 ; G 322
U 7922 ; WX 570 ; N uni1ef2 ; G 323
U 7923 ; WX 573 ; N uni1ef3 ; G 324
U 8211 ; WX 500 ; N uni2013 ; G 124
U 8212 ; WX 1000 ; N uni2014 ; G 125
U 8216 ; WX 220 ; N uni2018 ; G 111
U 8217 ; WX 212 ; N uni2019 ; G 112
U 8218 ; WX 227 ; N uni201a ; G 113
U 8220 ; WX 386 ; N uni201c ; G 114
U 8221 ; WX 378 ; N uni201d ; G 115
U 8222 ; WX 393 ; N uni201e ; G 116
U 8224 ; WX 401 ; N uni2020 ; G 117
U 8225 ; WX 439 ; N uni2021 ; G 118
U 8226 ; WX 500 ; N uni2022 ; G 119
U 8230 ; WX 727 ; N uni2026 ; G 120
U 8240 ; WX 924 ; N uni2030 ; G 357
U 8249 ; WX 326 ; N uni2039 ; G 109
U 8250 ; WX 326 ; N uni203a ; G 110
U 8260 ; WX 173 ; N uni2044 ; G 359
U 8308 ; WX 377 ; N uni2074 ; G 363
U 8364 ; WX 561 ; N uni20ac ; G 99
U 8482 ; WX 779 ; N uni2122 ; G 104
U 8486 ; WX 781 ; N uni2126 ; G 383
U 8706 ; WX 555 ; N uni2202 ; G 382
U 8710 ; WX 669 ; N uni2206 ; G 384
U 8719 ; WX 687 ; N uni220f ; G 385
U 8721 ; WX 586 ; N uni2211 ; G 386
U 8722 ; WX 535 ; N uni2212 ; G 367
U 8725 ; WX 476 ; N uni2215 ; G 368
U 8729 ; WX 315 ; N uni2219 ; G 369
U 8730 ; WX 667 ; N uni221a ; G 392
U 8734 ; WX 764 ; N uni221e ; G 393
U 8747 ; WX 390 ; N uni222b ; G 394
U 8776 ; WX 620 ; N uni2248 ; G 370
U 8800 ; WX 535 ; N uni2260 ; G 371
U 8804 ; WX 535 ; N uni2264 ; G 372
U 8805 ; WX 535 ; N uni2265 ; G 373
U 9674 ; WX 581 ; N uni25ca ; G 395
U 64256 ; WX 656 ; N unifb00 ; G 336
U 64257 ; WX 587 ; N unifb01 ; G 337
U 64258 ; WX 586 ; N unifb02 ; G 338
U 64259 ; WX 869 ; N unifb03 ; G 339
U 64260 ; WX 872 ; N unifb04 ; G 340
EndCharMetrics
StartKernData 
StartKernPairs 796
EndKernPairs
EndKernData
EndFontMetrics
